{
  "name": "express-endpoint-script",
  "version": "1.0.0",
  "description": "Express skeleton code to invoke a script at an endpoint.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
